spring.application.name=contactApp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

